<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_nowplaying"
            android:icon="@drawable/ic_outline_play_arrow"
            android:title="@string/now_playing" />
        <item
            android:id="@+id/nav_upcoming"
            android:icon="@drawable/ic_outline_airplay"
            android:title="@string/upcoming" />
        <item
            android:id="@+id/nav_fav"
            android:icon="@drawable/ic_round_star_border"
            android:title="@string/favourite" />
    </group>
</menu>
