# MenjadiAndroidDeveloperExpertDicoding

./: README.md  test.jks
Modul1/AsyncTaskLoader/app/: build.gradle
Modul1/AsyncTaskLoader/gradle/wrapper/: gradle-wrapper.properties
Modul1/CatalogueMovie/app/: build.gradle
Modul1/CatalogueMovie/app/src/main/java/com/anantadwi13/cataloguemovie/: CatalogueAdapter.java  DetailActivity.java  MainActivity.java  MovieAsyncTaskLoader.java  MovieItem.java
Modul1/CatalogueMovie/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  movie_item.xml
Modul1/CatalogueMovie/app/src/main/res/values/: dimens.xml
Modul1/CatalogueMovie/gradle/wrapper/: gradle-wrapper.properties
Modul1/Loader/app/: build.gradle
Modul1/Loader/gradle/wrapper/: gradle-wrapper.properties
Modul1/fragment/app/: build.gradle
Modul1/fragment/gradle/wrapper/: gradle-wrapper.properties
Modul2/CatalogueMovie/app/: build.gradle
Modul2/CatalogueMovie2/: gradle.properties
Modul2/CatalogueMovie2/app/: build.gradle
Modul2/CatalogueMovie2/gradle/wrapper/: gradle-wrapper.properties
Modul2/RecyclerView/app/: build.gradle
Modul2/RecyclerView/gradle/wrapper/: gradle-wrapper.properties
Modul2/View_ViewGroup/app/: build.gradle
Modul2/View_ViewGroup/gradle/wrapper/: gradle-wrapper.properties
Modul3/CatalogueMovie3/app/: build.gradle
Modul3/CatalogueMovie3/favouritemovie/: build.gradle
Modul3/Kamus/app/: build.gradle
Modul3/Kamus/app/release/: app-release.apk
Modul3/Kamus/app/src/androidTest/java/com/anantadwi13/kamus/: ExampleInstrumentedTest.java
Modul3/Kamus/app/src/main/: AndroidManifest.xml
Modul3/Kamus/app/src/main/java/com/anantadwi13/kamus/: DetailActivity.java  KamusActivity.java  MainActivity.java
Modul3/Kamus/app/src/main/java/com/anantadwi13/kamus/Adapter/: KamusAdapter.java
Modul3/Kamus/app/src/main/java/com/anantadwi13/kamus/Database/: DatabaseContract.java  DatabaseHelper.java  KamusDB.java
Modul3/Kamus/app/src/main/java/com/anantadwi13/kamus/Halaman/: EngInd.java  IndEng.java
Modul3/Kamus/app/src/main/java/com/anantadwi13/kamus/Model/: Word.java
Modul3/Kamus/app/src/main/java/com/anantadwi13/kamus/Preference/: AppSetting.java
Modul3/Kamus/app/src/main/java/com/anantadwi13/kamus/Task/: KamusAsyncTaskLoader.java
Modul3/Kamus/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  app_bar_kamus.xml  content_halaman.xml  item_word.xml  nav_header_kamus.xml
Modul3/Kamus/app/src/main/res/menu/: activity_kamus_drawer.xml
Modul3/Kamus/app/src/main/res/values/: strings.xml  styles.xml
Modul3/Kamus/app/src/main/res/values-in/: strings.xml
Modul3/Kamus/app/src/test/java/com/anantadwi13/kamus/: ExampleUnitTest.java
Modul3/Kamus/gradle/wrapper/: gradle-wrapper.properties
Modul3/MediaPlayerSoundpool/app/: build.gradle
Modul3/MediaPlayerSoundpool/gradle/wrapper/: gradle-wrapper.properties
Modul3/ReadWriteFile/app/: build.gradle
Modul3/ReadWriteFile/gradle/wrapper/: gradle-wrapper.properties
Modul3/testRunningServicesBackgroundRelaunched/app/: build.gradle
Modul4/CatalogueMovie4/app/: build.gradle
Modul4/MyStackWidget/app/: build.gradle
Modul4/mywidget/app/: build.gradle
(+157 files in other folders)
