<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.anantadwi13.cataloguemovie">

    <uses-permission android:name="android.permission.INTERNET" />
    <permission android:name="com.anantadwi13.cataloguemovie.READ_DATABASE" android:protectionLevel="normal"/>
    <permission android:name="com.anantadwi13.cataloguemovie.WRITE_DATABASE" android:protectionLevel="normal"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".SettingActivity"
            android:theme="@style/MyAppTheme.NoActionBar" />
        <activity
            android:name=".DetailActivity"
            android:theme="@style/MyAppTheme.NoActionBar" />
        <provider
            android:authorities="com.anantadwi13.cataloguemovie"
            android:name=".Provider.FavFilmProvider"
            android:exported="true"
            android:readPermission="com.anantadwi13.cataloguemovie.READ_DATABASE"
            android:writePermission="com.anantadwi13.cataloguemovie.WRITE_DATABASE" />
    </application>

</manifest>