<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <include layout="@layout/toolbar"/>
    <ScrollView
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <ImageView
                    android:id="@+id/detailPoster"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_margin="@dimen/marginVertical"
                    android:layout_weight="0.4"
                    tools:src="@drawable/image"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/marginVertical"
                        android:layout_marginBottom="@dimen/marginVertical"
                        android:layout_marginRight="@dimen/marginHorizontal"
                        android:layout_weight="0.6"
                        android:layout_marginEnd="@dimen/marginHorizontal">

                        <TextView
                            android:id="@+id/detailTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            tools:text="Lorem Ipsum Dolor Sit Amet" />

                        <TextView
                            android:id="@+id/detailReleaseDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            tools:text="Friday, Jul 20, 2018" />
                    </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/marginHorizontal"
                android:layout_marginRight="@dimen/marginHorizontal"
                android:background="#96bdbdbd"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/marginHorizontal"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/overview"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/detailOverview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/marginVertical"
                    android:textSize="16sp"
                    tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo nulla eget nulla porttitor rutrum. Pellentesque leo ante, malesuada eget porta at, pretium vitae dolor. Pellentesque id urna venenatis risus mattis dapibus. Pellentesque a purus quam. Aliquam quis mauris et tortor euismod tristique in id felis. Sed eu purus turpis. Proin et diam elit. Duis vel est nunc. Mauris eu posuere elit, in venenatis felis. Suspendisse nisi arcu, tempus at nulla nec, aliquet faucibus ex. Morbi sed velit ligula. Quisque vitae purus in ex malesuada accumsan rhoncus eget justo. Quisque dignissim cursus elit, a malesuada dui placerat vel. Aenean quis nunc leo."/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/marginHorizontal"
                android:layout_marginRight="@dimen/marginHorizontal"
                android:background="#96bdbdbd"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/marginHorizontal"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/language"
                        android:textSize="16sp"
                        android:layout_weight="0.3"/>
                    <TextView
                        android:id="@+id/detailLanguage"
                        android:layout_width="0dp"
                        android:layout_weight="0.7"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        tools:text="en"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/marginVertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/rating"
                        android:textSize="16sp"
                        android:layout_weight="0.3"/>
                    <TextView
                        android:id="@+id/detailRating"
                        android:layout_width="0dp"
                        android:layout_weight="0.7"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        tools:text="7.5"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>