<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:padding="@dimen/widget_margin">
    <StackView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/stackview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:loopViews="true"/>
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textColor="#ffffff"
        android:text="KOSONG"
        android:textSize="20sp"
        android:background="@color/colorAccent"
        android:visibility="gone"/>
</FrameLayout>